<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Site Metas -->
<title>Kisan Challenge - Project</title>
<meta name="keywords" content="">
<meta name="description" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Custom styles for this Site -->
<link href="style.css" rel="stylesheet">

<!-- Responsive styles for this Site -->
<link href="css/responsive.css" rel="stylesheet">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrapper" class="">
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <!--nav header start-->
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right mt-2" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <!-- For mobile sidenav-->
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="images/version/Site-logo.png" alt="">
                    <!-- ABOUT COMPANIES -->
                </a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <ul class="navbar-nav mr-2">
                        <!-- nav items start-->
                        <li class="nav-item active ">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Posts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                    </ul><!-- end nav items -->
                </div>
            </div>
        </nav> <!-- end nav header -->

        <div class="container-fluid container-new mt-4">
            <section class="mt-4">
                <!-- section start-->
                <div class="container">
                    <div class="blog-meta mt-4">
                        <p><mark>Tech Enabled Supply Chain for Indian Agriculture.
                                With a fully integrated PAN India presence, empowering small and marginal farmers to
                                sell produce directly to businesses</mark></p><!-- mark for highliting the text-->
                    </div>
                </div>
            </section><!-- end section -->
        </div>

        <section class="section">
            <!-- section start for text, submenu, more in the list, Related articles-->
            <div class="container">
                <!-- start In this division 2 coloumn are declared-->
                <div class="row">
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <!-- start coloumn one-->
                        <div class="page-wrapper">
                            <div class="clearfix">
                                <h1 class="pull-left">What is Kisan Network </h1>
                            </div>
                        </div>
                        <div class="page-wrapper">
                            <div class="clearfix">
                                <h3 class="pull-left first-para">Kisan Network is a tech enabled and integrated PAN
                                    India agri produce supply chain.
                                    We connect small and marginal farmers directly to businesses anywhere in the
                                    country, with step digitally
                                    captured and monitored on our proprietary management platform with 0% user of paper.
                                    As a result, farmers are
                                    able to earn 10% more than prevalent market prices for their produce.</h3>
                            </div>
                        </div>
                        <div class="page-wrapper mt-4">
                            <div class="clearfix">
                                <div class="pull-left second-para">We have built a formidable supply base in a short
                                    span of time with tens
                                    of thousands of farmers in several thousand villages across India.
                                    We were founded by a father-son duo and are backed by marquee investors such as Y
                                    Combinator and the Thiel
                                    Foundation. We have also been covered by several outlets in India and abroad
                                    including Forbes, National Geographic,
                                    TechCrunch, Forbes 30 Under 30, Entrepreneur Media, New Indian Express and several
                                    more.n</div>
                            </div>
                        </div>
                        <div class="page-wrapper mt-4">
                            <div class="clearfix">
                                <div class="blog-list clearfix">
                                    <div class="main">
                                        <div class="outline">
                                        </div>

                                        <div class="right">
                                            <p class="innerright">
                                                "Kian Network takes complete control of the supply chain. Kisan Network connects
                                                Indian farmers directly to businesses across the country by taking
                                                complete control of the supply chain. Each step is captured and
                                                monitored by our tech enabled rural management portal."
                                                <p class="innersign">- Kisan Network</p>
                                            </p>
                                        </div>
                                        <p>Kisan Network is a Y Combinator and Thiel Fellowship backed online platform for Indian agriculture. We enable small and marginal farmers across the country to sell their produce directly to businesses, using their smartphone. No middlemen are involved in the entire process as Kisan Network takes care of everything else, from the farm to the buyer’s doorstep. There are more than 100 million cultivators in India whom we need to serve and we have an ambitious vision for an open and free online agricultural market in the country, that clocks in at around $200 Billion. Our investors, which includes Y Combinator and Thiel Foundation, agree with us. We are the first and only (till date) from an Asia focused startup to be a part of both Y Combinator and the Thiel Fellowship program. Kisan Network has been also covered by the likes of Forbes, TechCrunch, CNET, The Economic Times and numerous other national and local dailies. We have a team comprising of both 20 years of experience in technological applications for rural distribution in India and also, prior startup experience in the technology product space.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="page-wrapper mt-5">
                            <h2 class="line"><span>More In this series</span></h2>

                            <div class="blog-list clearfix mt-5">
                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="" title="">
                                                <img src="images/image1-compressed.jpg" alt="" class="img-fluid">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <h4><a href="" title="" class="title-style">Improving farmers'crop selling experience</a></h4>
                                        <p>Building trust with quality driven competitive prices factoring in all
                                            associated
                                            costs and expenses,Direct to bank account. On Time. No installments,
                                            Local logistics support with direct farm sourcing.</p>
                                    </div>
                                </div>

                                <hr class="invis">

                                <div class="blog-box row">
                                    <div class="col-md-4">
                                        <div class="post-media">
                                            <a href="" title="">
                                                <img src="images/image2-compressed.jpg" alt="" class="img-fluid">
                                                <div class="hovereffect"></div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class=" col-md-8">
                                        <h4><a href="" title="" class="title-style">Assuring buyers of consistency in supply</a></h4>
                                        <p>Direct supply from thousands of farmers with no intermediaries,Throughout the
                                            supply chain
                                            from procurement to delivery, digitally assessed, 365 days a year with value
                                            added services such as
                                            quality assessment, sampling etc.</p>
                                    </div>
                                </div>

                                <hr class="invis">

                            </div>
                        </div>
                    </div><!-- end coloumn one-->

                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <!-- start coloumn two-->
                        <div class="sidebar">

                            <div class="widget">
                                <div class="blog-list-widget">

                                    <div class="sidenav-new">
                                        <h3 class="text-center">Submenu</h3>
                                        <a href="#about">About</a>
                                        <a href="#services" class="actives">Services</a>
                                        <a href="#clients">Clients</a>
                                        <a href="#contact">Contact</a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget">
                                <div class="widget-new">
                                    <div class="text-center">
                                        <img src="images/kisanbackground.jpg" alt="" class="imagecss">
                                        <img src="images/kisanlogo.jpg" alt="" class="circleimagecss rounded-circle">
                                    </div>
                                    <div class="mt-3">
                                        <small class="detailstext"><a class="">Name:</a></small>
                                        <small class="seconddetailstext"><a>Kisan Network</a></small>
                                    </div>
                                    <div>
                                        <small class="detailstext"><a class="">Email:</a></small>
                                        <small class="seconddetailstext"><a>info@kisannetwork.com</a></small>
                                    </div>
                                    <div>
                                        <small class="detailstext"><a class="">Phone:</a></small>
                                        <small class="seconddetailstext"><a>(1800) 12000-2422</a></small>
                                    </div>
                                    <div>
                                        <small class="detailstext"><a class="">Website:</a></small>
                                        <small class="seconddetailstext"><a href="https://www.kisannetwork.com"
                                                target="_blank">https://www.kisannetwork.com</a></small>
                                    </div>



                                </div>
                                <div class="send-message">
                                    <h4 class="text-center">Send me a message</h4>
                                    <input type="text" class="form-control" placeholder="Subject">
                                    <div class="mt-4">
                                        <textarea class="form-control" placeholder="Your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary form-control mt-4">Send <i
                                            class="fa fa-envelope-open-o"></i></button>
                                </div>

                                <div class="map-section">
                                    <h4  class="text-center">Or meet me at the Office</h4>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.080516065668!2d77.0811944150798!3d28.
                                    507225182467366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d195ccd0f7b31%3A0x5b61a193eff7c0b!2sKisan%20
                                    Network!5e0!3m2!1sen!2sin!4v1615712111894!5m2!1sen!2sin" height="200" width="100%"
                                        style="border:0; background: rgb(245, 245, 245);
                                 padding: 8px 0;
                                 border: 5px;
                                 border-color: #000000;" allowfullscreen="" loading="lazy"></iframe>
                                    <div class="map-text">
                                        <p>230, Shankar Chowk Road<br>Udyog Vihar Phase 1, Sector 20<br>Gurugram,
                                            Haryana 122016</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div><!-- end coloumn one-->
                </div>
            </div><!-- end In this division 2 coloumn are declared-->

            <div class="container mt-2">
                <!-- start div for single coloumn-->
                <h2 class="line"><span>Related Articles</span></h2>
                <div class="row mt-5">
                    <article class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <figure>
                            <img src="images/img9.jpg" alt="Image" class="relatedimg" width="100%" height="200px" />
                            <figcaption>
                                <h4 class="tm-gallery-title">Farmers</h4>
                                <p class="tm-gallery-description">With Kisan Network, they have full control on the sale
                                    of their produce as no middlemen are involved in the entire process. Pricing is
                                    transparent and payments are 100% digital at the time of sale. </p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <figure>
                            <img src="images/buyer.jpg" alt="Image" class="relatedimg" width="100%" height="200px" />
                            <figcaption>
                                <h4 class="tm-gallery-title">Buyers</h4>
                                <p class="tm-gallery-description">They can rely on Kisan Network for accurate quality
                                    assessments and consistent availability of produce.</p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <figure>
                            <img src="images/corevalue.jpg" alt="Image" class="relatedimg" width="100%" height="200px" />
                            <figcaption>
                                <h4 class="tm-gallery-title">Core Values</h4>
                                <p class="tm-gallery-description">Beyond skills, knowledge and experiences, we care
                                    about what everyone in the team represents. </p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <figure>
                            <img src="images/career_kisan.jpg" alt="Image" class="relatedimg" width="100%"
                                height="200px" />
                            <figcaption>
                                <h4 class="tm-gallery-title">Careers in Kisan Network</h4>
                                <p class="tm-gallery-description">We are looking for talented, motivated and hard
                                    working people to join our team as we scale our PAN India operations. </p>
                            </figcaption>
                        </figure>
                    </article>
                    <article class="col-lg-4 col-md-4 col-sm-6 col-12">
                        <figure>
                            <img src="images/moreabout.jpg" alt="Image" class="relatedimg" width="100%" height="200px" />
                            <figcaption>
                                <h4 class="tm-gallery-title">More About Kisan Network</h4>
                                <p class="tm-gallery-description">Since as far back as one can remember, information and
                                    commodity flow in rural India have been dominated by players who have thrived on the
                                    opaqueness, inconsistency and fragmentation of the ecosystem.</p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
            </div><!-- end coloumn one-->
        </section><!-- end section for text, submenu, more in the list, Related articles-->



        <footer class="footer">
            <!-- start footer-->
            <div class="container">
                <!-- start container -->
                <div class="row  justify-content-md-center">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h2 class="widget-title">About Us</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Posts</a></li>
                                    <li><a href="#">Core Values</a></li>
                                    <li><a href="#">Press</a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h2 class="widget-title">Legal</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">Press releases</a></li>
                                    <li><a href="#">Partners</a></li>
                                    <li><a href="#">Pricing</a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="widget">
                            <h2 class="widget-title">Developers</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">Sales</a></li>
                                    <li><a href="#">Hiring</a></li>
                                    <li><a href="#">Operations</a></li>
                                    <li><a href="#">Miscellaneous</a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div>
            </div><!-- end container -->
        </footer><!-- end footer-->

        <!-- if needed for scroll up arrow -->
        <!-- <div class="dmtop">Scroll to Top</div> -->


    </div>
    <!-- script declare -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Developed By: Prashant Singh
         Contact No. 9457182128
         Email: prashantsinghmangat5@gmail.com
    -->

</body>

</html>